:root {
  --primary-color: #003cff;
  --dark-gray-color: #383737;
  --secondary-gray-color: #585353;
  --light-gray-color: #929292;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";

}

body {

  height: 100%;
  /* background-color: rgb(249, 249, 249); */
  /* background-size: cover; */
  /* background: linear-gradient(0deg, #fffffffa, #fffffff7), url(https://media.istockphoto.com/id/1173579665/vector/seamless-pattern-supermarket-grocery-store-food-drinks-vegetables-fruits-fish-meat-dairy.jpg?s=612x612&w=0&k=20&c=XQQ9oPb6lx4m32iPIrmb1fzugwqr-WRUJo8nTod1D2Q=); */
  background: linear-gradient(0deg, #f5f5f5f7, #f5f5f5f7), url(https://media.istockphoto.com/id/1173579665/vector/seamless-pattern-supermarket-grocery-store-food-drinks-vegetables-fruits-fish-meat-dairy.jpg?s=612x612&w=0&k=20&c=XQQ9oPb6lx4m32iPIrmb1fzugwqr-WRUJo8nTod1D2Q=)
}


/* LOADER */

.loader-side {
  width: 1px;
  height: 1px;
}

.mloader {
  display: flex;
  position: fixed;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.loader {
  color: var(--primary-color);
  font-size: 60px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  display: block;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  transform: translateZ(0);
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}

@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }

  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }

  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }

  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }

  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }

  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }

  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }

  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }

  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }

  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }

  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



/* END LOADER */


.fadeOut {
  opacity: 0;

  transition: opacity 0.1s;

}

.fadeIn {
  opacity: 1;

  transition: opacity 0.1s;

}


a {
  text-decoration: none;
}

.container {
  padding: 0 1.5rem;
  margin: auto;
}


.form-side {
  padding: 30px;
  border-radius: 10px;
  background: white;
}



.form-group label {
  display: block;
  font-weight: 400;
  margin-bottom: 5px;
  font-size: 15px;
}


.text-danger {
  color: red;
}

input {
  width: 100% !important;
  padding: 12px 20px;
  border-radius: 5px;
  outline: unset;
  border: 1px solid var(--light-gray-color);
  font-family: "Poppins", "sans-serif" !important;

  box-sizing: border-box !important;
}




.form-group {
  margin-bottom: 15px;
}


.flex {
  display: flex;
}

.gap-2 {
  gap: 10px;
}

.position-none {
  position: unset !important;
}

.mx-auto {
  margin: 0 auto;
}


.progress-loader {
  text-align: center;
  color: var(--primary-color);
}


.btn-sm {
  font-size: 15px;
  padding: 10px 30px;
  font-weight: 500;
  border-radius: 50px;
  border: none;
  transition: 0.2s;
  cursor: pointer;
  margin: 20px 0px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}


.text-muted {
  color: var(--secondary-gray-color);
}

.navbar {
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  flex-direction: row;
  background: white;
  z-index: 100;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #e3e3e3;
  padding: 0px 25px;
}

.navbar .item {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 10px 0px;
  font-size: 22px;
}

.navbar .item a {
  color: var(--secondary-gray-color);
  text-align: center;
}


.navbar .item h6 {
  font-weight: 500;
}




/* ######### Search Modal Panel  ######## */

.modal {}


.modal .head {
  display: flex;
  flex-direction: column;
  padding: 18px 30px;
}

.modal .head .title {
  font-weight: 600;
  font-size: 22px;
}

.modal .head sub {
  font-size: 13px;
  margin-top: 5px;
  color: var(--light-gray-color);
}

.modal .head input {
  width: 100%;
  padding: 11px 12px;
  border: 1px solid #c7c7c778;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
}

.modal .body {
  display: flex;
  padding: 10px 30px;
  padding-bottom: 20px;
  justify-content: center;
  border-top: 1px solid #e5e2e278;
  max-height: 489px;
  overflow: scroll;
}

.modal .body .results {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.results .result {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-top: 0px;
  padding: 13px 0px;
  border-bottom: 1px solid #f9f8f8;
}


.results .result:first-of-type {
  padding-top: 10px;
  padding-bottom: 0px;
  border: none;
}

.results .result:last-of-type {
  padding-bottom: 20px;
  border: none;
}

.results .result .food {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #fff;
  border-radius: 0;
}

.results .result .food .img {
  width: 90px;
  border-radius: inherit;
}

.results .result .food img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.results .result .food .about {
  padding-left: 12px;
  display: flex;
  flex: 1 1;
  align-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.results .result .food .actions {
  position: relative;
}

.results .result .food .number-container {
  position: absolute;
  display: flex;
  gap: 10px;
  right: 0;
  bottom: 0;
  margin-right: 10px;
  margin-bottom: 14px;
}

.results .result .food .number-container .btn {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 25px;
  border: none;
  color: #fff;
  font-size: 16px;
  height: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.results .result .food .remove-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  margin-top: 14px;
  margin-right: 10px;
  cursor: pointer;
}

.results .result .food .remove-btn:hover .icon {
  color: var(--primary-color);
}

.results .result .food .remove-btn .icon {
  width: 21px;
  height: auto;
  color: var(--light-gray-color);
  transition: 0.2s;
}

.results .result .food .left .food-img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  object-fit: cover;
  margin-right: 20px;
  align-self: center;
}

.results .result .food .about .title {
  width: 80%;
  font-size: 15px;
  font-weight: 600;
  color: var(--dark-gray-color);
  word-break: break-word;
}

.results .result .food .about .sub-title {
  font-size: 14px;
  margin-top: -3px;
  margin-bottom: 7px;
  color: var(--light-gray-color);
}

.results .result .food .about .model {
  font-size: 13px;
  font-weight: 500;
  color: var(--light-gray-color);
  /* margin: 3px 0;
  margin-top: -2px; */
}

.results .result .food .about .price {
  display: block;
  font-weight: 500;
  font-size: 6px;
  color: var(--dark-gray-color);
}

.results .result .food .about .price span {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 13px;
}


.results .result .food .total-price {
  color: var(--light-gray-color);
}




.results .result .food .right .number-container .minus:hover,
.results .result .food .right .number-container .plus:hover {
  transform: scale(1.1);
}

/* ######### Modal Panel End ######## */






/* ########## Menu ######### */
.home {
  overflow-x: hidden;
}


.home .header {
  margin-top: 30px;
}

.home .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home .container .header .header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home .container .header .header-top .welcome {
  display: flex;
  align-items: center;
}

.home .container .header .header-top .actions {
  display: flex;
  gap: 15px;
}

.home .container .header .header-top .actions a {
  font-size: 23px;
  color: var(--dark-gray-color);
}

.home .container .header .header-top .welcome .avatar {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  border-radius: 100%;
}

.home .container .header .header-top .welcome .name-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.home .container .header .header-top .welcome .name-container h3 {
  font-size: 19px;
  color: var(--dark-gray-color);
  font-weight: 600;
}

.home .container .header .header-top .welcome .name-container .waving-icon {
  width: 25px;
  height: 25px;
}

.home .container .header .header-top .right {
  position: relative;
}

.home .container .header .header-top .right .bag-icon {
  font-size: 30px;
  color: var(--dark-gray-color);
}

.home .container .header .header-top .right .food-number {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  width: 20px;
  height: 20px;
  border-radius: 100%;
  font-size: 10px;
  color: #fff;
  top: -3px;
  right: -11px;
}

.home .container .header .header-bottom .menu-title {
  font-size: 29px;
  font-weight: 600;
  margin: 20px 0;
  color: var(--dark-gray-color);
}

.search-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 11px;
  height: 50px;
  margin-bottom: 30px;

}

.search-container div {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.search-container div input {
  height: 100%;
  width: 100%;
  padding: 0 15px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 50px;
  outline: none;
  font-size: 14px;
}

.search-container div .placeholder {
  position: absolute;
  left: 15px;
  color: var(--light-gray-color);
  font-size: 16px;
  font-weight: 400;
}

.search-container div .active {
  top: 5px;
  font-size: 10px;
}

.search-container .filter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  padding: 0 13px;
  border-radius: 49px;
  border: none;
  transition: 0.2s;
  cursor: pointer;
}

.search-container .filter-btn:hover {
  transform: translateY(-2px);
}

.search-container .filter-btn .search-icon {
  font-size: 35px;
  color: #fff;
}


.search-page .search-container {
  margin-top: 30px;
  z-index: 100;
}

.search-page .container {
  gap: 0 !important;

}

.search-page .container .title {
  margin-bottom: 20px;
}

.search-container .filter-btn:disabled {
  background-color: gray;
}

/* ########## Menu END ######### */
/* ########## BackArrow ######### */
.back-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 38px;
  height: 38px;
  background-color: #fff;
  z-index: 1;
  border-radius: 50%;
  box-shadow: 1px 2px 5px grey;
}

.back-link .icon {
  font-size: 20px;
  color: #000;
}

.back-link:hover .icon {
  color: var(--primary-color);
}

/* ########## BackArrow END ######### */
/* ********* menu sliders ********* */
.menu-sliders {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 25px;
}

.menu-sliders .menu-slider {
  display: flex;
  align-items: center;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  color: white;
  padding: 0 10px;
  height: 52px;
  background-size: cover !important;
  background-position: center;
  box-shadow: inset 0 0 0 2000px rgb(30 30 30 / 48%);
}

.menu-sliders .menu-slider img {
  width: 60px;
}

.menu-sliders .menu-slider p {
  font-size: 15px;
  font-weight: 500;
  width: 100%;
}

/* **********  menu sliders  END ********* */
/* **********medium********** */
.medium .card {
  display: flex;
  flex-direction: column;
  /* width: 170px; */
  width: auto;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}

.medium .card .card-top {
  padding: 0;
  margin: 0;
}

.medium .card .card-top .card-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.medium .card .card-body {
  display: flex;
  flex-direction: column;
  padding: 12px;
  padding-top: 0;
}

.medium .card .card-body .card-title {
  font-size: 17px;
  font-weight: 600;
  color: var(--dark-gray-color);
  transition: 0.2s;
  /* margin-bottom: 7px; */
}

.medium .card .card-body .card-subtitle {
  font-size: 14px;
  margin: 0;
  margin-top: -2px;
  color: var(--light-gray-color);
  font-weight: 500;
}


.medium .card .card-body .card-title:hover {
  color: var(--primary-color);
}

.medium .card .card-body .details {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: flex-end;
}

.medium .card .card-body .details .price {
  font-size: 15px;
  color: var(--dark-gray-color);
  font-weight: 600;
}

.medium .card .card-body .details .price span {
  margin-right: 4px;
  color: var(--primary-color);
}

.medium .card .card-body .details .calories {
  display: flex;
  align-items: center;
}

.medium .card .card-body .details .calories .fire-img {
  width: 16px;
}

.medium .card .card-body .details .calories label {
  font-size: 14px;
  color: var(--primary-color);
  font-weight: 600;
}

/* ********** medium END ********** */
/* ########## group list ######### */
.group-list {
  margin-bottom: 30px;
}

.group-list .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  margin-top: 0;
}

.group-list .header .title {
  font-weight: 600;
  font-size: 23px;
  color: var(--dark-gray-color);
}

.group-list .header a {
  color: var(--primary-color);
  transition: 0.3s;
  font-size: 15px;
  font-weight: 500;
}

.group-list .header a:hover {
  text-decoration: underline;
}

/* ########## group list END ######### */

/* ********** AboutFood ********** */
.about-food {
  position: relative;
}

.about-food .cover {
  display: block;
  width: 100%;
  height: 250px;
}

.about-food .cover .top-img {
  position: absolute;
  width: 100%;
  height: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.about-food .container {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 20px;
}


.navigation {
  margin-top: 25px;
  margin-left: 25px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 55;
}

.navigation a {
  color: black !important;
}

/* .about-food .container .navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 25px;
} */

.about-food .container .food-main {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.about-food .container .food-main .food-title {
  font-weight: 600;
  color: var(--dark-gray-text);
  font-size: 28px;
  /* margin-bottom: 10px; */
}

.about-food .container .food-main .food-details {
  display: flex;
  color: var(--secondary-gray-color);
  gap: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.about-food .container .food-main .food-details .detail {
  display: flex;
  align-items: center;
  gap: 5px;
}

.about-food .container .food-main .food-details .detail img {
  width: 22px;
  height: 22px;
}

.about-food .container .food-main .food-details .detail label {
  font-weight: 600;
  font-size: 15px;
}


.about-food .container .food-main .food-desc {
  margin-bottom: 15px;
}

.about-food .container .food-main h4 {
  font-size: 17px;
  font-weight: 600;
  color: var(--dark-gray-text);
  margin-bottom: 5px;
}

.about-food .container .food-main .food-desc p {
  font-size: 14.8px;
  font-weight: 400;
  color: #939191;
}

.about-food .container .food-main .order-details {
  margin-bottom: 20px;
}

.about-food .container .food-main .order-details .food-models select {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
  width: 100%;
  height: 35px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 5px;
}

.about-food .container .food-main .order-details .food-models select option {
  font-size: 14px;
  width: 100%;
}

.about-food .container .food-main .order-details .food-quantity {
  align-self: center;
  display: flex;
  align-items: center;
  height: 32px;
  gap: 10px;
}

.about-food .container .food-main .order-details .food-quantity .minus,
.about-food .container .food-main .order-details .food-quantity .plus {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 32px;
  height: 32px;
  border: none;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
}

.about-food .container .food-main .order-details .food-quantity .minus:hover,
.about-food .container .food-main .order-details .food-quantity .plus:hover {
  transform: scale(1.1);
}

.about-food .container .food-main .order-details .food-quantity .number {
  font-size: 20px;
  font-weight: 500;
  width: 35px;
  text-align: center;
}

.about-food .container .food-main .order-details .price {
  color: var(--dark-gray-text);
  font-size: 23px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  margin-bottom: 9px;
}

.about-food .container .food-main .add-btn {
  background-color: var(--primary-color);
  width: 100%;
  padding: 10px 0;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  border-radius: 50px;
  border: none;
  transition: 0.2s;
  cursor: pointer;
}

.about-food .container .food-main .add-btn:hover {
  transform: translateY(-2px);
}



.models-section {
  margin-bottom: 29px;
}

.models-section h4 {
  font-weight: 600;
}

.models-section .models {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin: 8px 0px;
}

.models-section .models .model {
  border: 1px solid var(--primary-color);
  padding: 7px 17px;
  border-radius: 50px;
  /* background: var(--primary-color); */
  gap: 15px;
  text-align: center;
  display: flex;
  /* color: white; */
  align-items: center;
}

.models-section .models .model.active {
  border: 1px solid var(--primary-color);
  padding: 7px 17px;
  border-radius: 50px;
  background: var(--primary-color);
  gap: 15px;
  text-align: center;
  display: flex;
  color: white;
  align-items: center;
}

.models-section .model.active h6 {
  font-size: 15px;
  color: white;
}

.models-section .model.active span {
  color: white;
}

.models-section .model h6 {
  font-weight: 500;
  font-size: 15px;
  /* margin-left: 10px; */
  color: var(--primary-color);
}

.models-section .model span {
  font-weight: 500;
  color: #bbbaba;
  opacity: 1;
  font-size: 14px;
}


/* ********** AboutFood END ********** */
/* ########## Basket ######### */
.basket {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.basket .container {
  margin-bottom: 30px;
}

.basket .promocode-side {
  display: flex;
}

.basket .promocode-side form {
  position: relative;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 36px;
  padding: 10px 15px;
  border-radius: 50px;
}

.basket .promocode-side form input {
  border: none;
  outline: none;
  padding: 0px 10px;
  width: 100%;
  font-size: 15px;
}

.basket .promocode-side form .icon {
  font-size: 20px;
  position: absolute;
  color: var(--light-gray-color);
}

.basket .promocode-side form .apply-btn {
  height: 100%;
  padding: 0 30px;
  background-color: var(--primary-color);
  border-radius: 20px;
  border: none;
  color: #fff;
  font-weight: 500;
  transition: 0.2s;
  cursor: pointer;
  font-size: 14px;
}

.basket .promocode-side form .apply-btn:hover {
  transform: translateY(-2px);
}

.basket .payment-side {
  background-color: #fff;
  border-radius: 11px;
  padding: 28px;
  font-weight: 600;
}

.basket .payment-side label {
  font-size: 15px;
  font-weight: 600;
}

.basket .payment-side span {
  font-size: 15px;
  font-weight: 500;
}

.basket .payment-side .group-between {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f3f2f2;
  padding-bottom: 10px;
  margin-bottom: 10px;
}


.basket .payment-side .add-btn {
  background-color: var(--primary-color);
  width: 100%;
  padding: 12px 0;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  border-radius: 50px;
  border: none;
  transition: 0.2s;
  cursor: pointer;
  margin-top: 20px;
}

.basket .payment-side .add-btn:hover {
  transform: translateY(-2px);
}



/* ########## Basket END ######### */
/* ********** FoodinCart ********** */
.basket .foods {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.basket .foods .food {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #fff;
}

.basket .foods .food .img {
  width: 110px;
  border-radius: inherit;
}

.basket .foods .food img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

.basket .foods .food .about {
  padding: 10px 0px;
  padding-left: 16px;
  flex: 1;
}

.basket .foods .food .actions {
  position: relative;
}

.basket .foods .food .number-container {
  position: absolute;
  display: flex;
  gap: 10px;
  right: 0;
  bottom: 0;
  margin-right: 10px;
  margin-bottom: 14px;
}

.basket .foods .food .number-container .btn {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 25px;
  border: none;
  color: #fff;
  font-size: 16px;
  height: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.basket .foods .food .remove-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  margin-top: 14px;
  margin-right: 10px;
  cursor: pointer;
}

.basket .foods .food .remove-btn:hover .icon {
  color: var(--primary-color);
}

.basket .foods .food .remove-btn .icon {
  width: 21px;
  height: auto;
  color: var(--light-gray-color);
  transition: 0.2s;
}

.basket .foods .food .left .food-img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  object-fit: cover;
  margin-right: 20px;
  align-self: center;
}

.basket .foods .food .about .title {
  width: 80%;
  font-size: 17px;
  font-weight: 600;
  color: var(--dark-gray-color);
  word-break: break-word;
}

.basket .foods .food .about .model {
  font-size: 13px;
  font-weight: 500;
  color: var(--light-gray-color);
  /* margin: 3px 0;
  margin-top: -2px; */
}

.basket .foods .food .about .price {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: var(--dark-gray-color);
  margin-top: 7px;
}

.basket .foods .food .about .price span {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 15px;
}


.basket .foods .food .total-price {
  color: var(--light-gray-color);
}




.basket .foods .food .right .number-container .minus:hover,
.basket .foods .food .right .number-container .plus:hover {
  transform: scale(1.1);
}


/* ********** FoodinCart END ********** */


.notify-page {
  height: 1px;
}

.notify-page .content {
  position: fixed;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  width: -webkit-fill-available;
}

.notify-page .content img {
  width: 190px;
}

.notify-page .content .title {
  text-align: center;
  line-height: 43px;
  font-weight: 600;
  font-size: 35px;
  margin-top: 30px;
  color: var(--dark-gray-color);
}

.notify-page .content p {
  text-align: center;
  color: var(--light-gray-color);
  margin-top: 14px;
}


.add-btn {
  background-color: var(--primary-color);
  width: 100%;
  padding: 12px 0;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  border-radius: 50px;
  border: none;
  transition: 0.2s;
  cursor: pointer;
  margin-top: 20px;
  text-align: center;
  word-wrap: break-word;
}

.add-btn.outline {
  background: transparent;
  color: var(--light-gray-color);
  border: 2px solid var(--light-gray-color);
}


.product-grid-list .message-side {
  display: flex;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  gap: 18px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.product-grid-list .message-side img {
  width: 195px;
}

.product-grid-list .message-side .title {
  font-size: 29px;
  font-weight: 600;
  color: var(--dark-gray-color);
}


.product-grid-list .medium .card {
  width: unset !important;
}

/* @media only screen and (max-width: 281px) {

  .product-list .container .product-main .product-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .product-list .medium .card {
    width: unset;
  }

  .product-list .container .product-main {
    width: 100%;
  }

  .product-list .container .product-main .product-container {
    width: 100%;
  }
} */

@media only screen and (max-width: 365px) {

  .product-list .container .product-main .product-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .product-list .medium .card {
    width: unset;
  }

  .product-list .container .product-main {
    width: 100%;
  }

  .product-list .container .product-main .product-container {
    width: 100%;
  }


  .medium .card .card-top .card-img {
    height: 100px;
  }


  .medium .card .card-body .card-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--dark-gray-color);
    transition: 0.2s;
    margin-bottom: unset;
  }

  .medium .card .card-body .details{
    margin-top: 0px;
  }
}


.topnav {
  display: flex;
  gap: 20px;
  margin: 30px 0px;
  align-items: center;

}

.topnav .title {
  font-size: 28px;
}

.product-grid-list {
  display: grid;
  flex-direction: row;
  align-items: center;
  gap: 20px 20px;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  justify-content: space-between;
}

.pagination {
  width: 100%;
  text-align: center;
  margin: 32px 0px;
}








/* SLIDER */

.sliders {
  margin-bottom: 20px;
}

.sliders .slider {
  position: relative;
  height: 240px;
  border-radius: 10px;

}

.sliders .slider .cover {
  display: block;
  width: 100%;
  height: inherit;
  box-sizing: border-box;
  border-radius: inherit;
}


.sliders .slider .cover .overlay {
  position: absolute;
  width: 100%;
  height: inherit;
  top: 0;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0.411);
}

.sliders .slider img {
  width: 100%;
  height: inherit;
  border-radius: inherit;
  object-fit: cover;

}

.sliders .slider .content {
  position: absolute;
  color: white;
  padding: 20px;
  bottom: 0;
}

.sliders .slider .content .title {
  font-weight: 600;
  font-size: 22px;
}

.sliders .slider .content .description {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.76);
  font-size: 13px;
}


/* SLIDER END */